<!DOCTYPE html>
<html>
<head>
	<title>JW Player demo</title>
	<!-- <script type="text/javascript" src="https://content.jwplatform.com/libraries/oNX7JPx1.js"></script> -->
	<script type="text/javascript" src="https://storage.googleapis.com/storyteq/platform/connector/storyteq-connector-jw-player.min.js"></script>
</head>
<body>
	<div id="player">Loading the player...</div>
	<script type="text/javascript">

		var connector = new StoryteqConnectorJwPlayer({
			videoPlayerId : 'player',
			videoHash : '9e0627ae3c707b451c9ac8e1408563a1',
			videoParameterName : 'key',
			dataCallbackFunction: 'showDataParameters',
			mediaid: 'WYwyv8s9',
			verbose: true,
			defaultUrls: {
				video_url: 'https://storage.googleapis.com/storyteq/production/04_19/Storyteq_Dummy/9e0627ae3c707b451c9ac8e1408563a1/render.mp4',
				poster_url: 'https://storage.googleapis.com/storyteq/production/04_19/Storyteq_Dummy/9e0627ae3c707b451c9ac8e1408563a1/render.jpg'
			},
			subs: {
				path: 'subs.srt',
				language: 'Dutch'
			},
			playerSetup: {
				controls: true,
			}
		});

		function showDataParameters() {
			window.firstName = connector.getParameterValueByName('text_firstname');
			console.log(firstName);
		}

	</script>
</body>
</html>
